<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="GR_3D"
	ProjectGUID="{603BA51E-AFD7-419B-A2F2-A42BC3954188}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="../../include"
				PreprocessorDefinitions="SUMAA_LOG=1;WIN32;NDEBUG;_LIB;_USE_MATH_DEFINES"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/GR_3D.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="../../lib/GR_3D.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="../../include"
				PreprocessorDefinitions="SUMAA_LOG=1;WIN32;_DEBUG;_LIB;_USE_MATH_DEFINES"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/GR_3D.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="../../lib/GR_3DD.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
			<File
				RelativePath=".\Bdry3D.cxx">
			</File>
			<File
				RelativePath=".\BdryPolygon.cxx">
			</File>
			<File
				RelativePath=".\ConstrainSupport.cxx">
			</File>
			<File
				RelativePath=".\Face3D.cxx">
			</File>
			<File
				RelativePath=".\Geom3D.cxx">
			</File>
			<File
				RelativePath=".\HexCell.cxx">
			</File>
			<File
				RelativePath=".\InitTetra.cxx">
			</File>
			<File
				RelativePath=".\Insert3D.cxx">
			</File>
			<File
				RelativePath=".\MeshOpt3D.cxx">
			</File>
			<File
				RelativePath=".\PrismCell.cxx">
			</File>
			<File
				RelativePath=".\PyrCell.cxx">
			</File>
			<File
				RelativePath=".\Reconnect3D.cxx">
			</File>
			<File
				RelativePath=".\Remove3D.cxx">
			</File>
			<File
				RelativePath=".\Repair3D.cxx">
			</File>
			<File
				RelativePath=".\TetCell.cxx">
			</File>
			<File
				RelativePath="..\IO_generator\userIn3D.cxx">
			</File>
			<File
				RelativePath="..\IO_generator\userOut3D.cxx">
			</File>
			<File
				RelativePath=".\VarArray3D.cxx">
			</File>
			<File
				RelativePath=".\VolMesh.cxx">
			</File>
			<File
				RelativePath="..\IO_generator\VtkOut3D.cxx">
			</File>
			<File
				RelativePath=".\Watson.cxx">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
